
server.port = 1001

spring.datasource.url = jdbc:mysql://mydb.ctwofwpn4jc8.us-east-2.rds.amazonaws.com:3306/mydb
spring.datasource.username = welcometoorders
spring.datasource.password = mydb1234
spring.datasource.platform=mysql
